{
    "playcanvasScriptTemplate": {
        "prefix": "scriptTemplate",
        "body": [
            "/* jshint esversion: 6, asi: true, laxbreak: true*/",
            "/* eslint-disable */",
            "// #ifdef DEBUG",
            "var ${TM_FILENAME_BASE} = (() => {",
            "/*",
            "// #endif",
            "const ${TM_FILENAME_BASE} = (() => {",
            "// #ifdef DEBUG",
            "*/",
            "// #endif",
            "// eslint-disable-line",  
            "/* eslint-enable */",
            "",
            "/**",
            "*",
            "*",
            "* @class ${TM_FILENAME_BASE}",
            "* @extends {pc.ScriptType}",
            "*/",
            "class ${TM_FILENAME_BASE} extends pc.ScriptType {",
            "/**",
            " * PlayCanvas initialize method",
            " * @memberof ${TM_FILENAME_BASE}",
            " */",
            "initialize() {}",
            "/**",
            " * PlayCanvas update method",
            " * @param {number} dt",
            " * @memberof ${TM_FILENAME_BASE}",
            " */",
            "update(dt) {}",
            "/**",
            " * PlayCanvas swap method",
            " * @param {${TM_FILENAME_BASE}} old",
            " * @memberof ${TM_FILENAME_BASE}",
            " */",
            "swap(old) {}",
            "}",
            "",
            "pc.registerScript(${TM_FILENAME_BASE});",
            "return ${TM_FILENAME_BASE};",
            "})();",
            ""
        ],
        "description": "Creates a Playcanvas Script"
    }
}